# spring-boot-fun

./: README.md  pom.xml  start.bat
src/main/java/jiao/generator/: Generator.java  SmartCommentGenerator.java
src/main/java/jiao/springbootfun/: FunController.java  MySchedule.java  SpringBootFunApplication.java
src/main/java/jiao/springbootfun/log/: LogInterceptor.java  WebMvcConfigurer.java
src/main/java/jiao/springbootfun/util/: HttpClientUtil.java  IPUtil.java
src/main/java/jiaoyaxing/demo/: DemoApplication.java
src/main/resources/: application-db.yml  application-dev.yml  application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/jiao/springbootfun/: SpringBootFunApplicationTests.java
src/test/java/jiaoyaxing/demo/: DemoApplicationTests.java
